In [1]:
import pandas as pd

In [2]:
#read file
employee_tbl = 'https://drive.google.com/file/d/1uiDbinvf97-GLyZVNmtT-e8-eHjaT2M2/view?pli=1'
employee_tbl = 'https://drive.google.com/uc?export=download&id='+employee_tbl.split('/')[-2]
df_employee = pd.read_csv(employee_tbl)

In [3]:
#read file
performance_tbl = 'https://drive.google.com/file/d/1Rcl1ZKOvj38R1kOtkPk2mQ3Sx4upiHAV/view'
performance_tbl = 'https://drive.google.com/uc?export=download&id='+performance_tbl.split('/')[-2]
df_performance = pd.read_csv(performance_tbl)

In [4]:
df_employee.head()

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate
0,1,5,Operations,executive,71699.0,2022-12-31 00:00:00
1,2,1,Sales,NaN,51213.0,2022-12-31 00:00:00
2,3,3,Finance,associate,44046.0,2022-12-30 00:00:00
3,4,2,Marketing,manager,50406.0,2022-12-30 00:00:00
4,5,2,Marketing,executive,77449.0,2022-12-30 00:00:00

In [5]:
df_performance.head()

   EmployeeID  SatisfactionRating  PerformanceScore  IsDeleted
0           1                   3                 8      False
1           2                   3                 4      False
2           4                   3                 8      False
3           5                   3                 6      False
4           7                   4                 7      False

# Join the two tables together

In [6]:
merge_table = pd.merge(df_employee, df_performance, how="inner", on=["EmployeeID"])

In [7]:
merge_table

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate,SatisfactionRating,PerformanceScore,IsDeleted
0,1,5,Operations,executive,71699.0,2022-12-31 00:00:00,3,8,False
1,2,1,Sales,NaN,51213.0,2022-12-31 00:00:00,3,4,False
2,4,2,Marketing,manager,50406.0,2022-12-30 00:00:00,3,8,False
3,5,2,Marketing,executive,77449.0,2022-12-30 00:00:00,3,6,False
4,7,4,Human Resources,associate,NaN,2022-12-31 00:00:00,4,7,False
...,...,...,...,...,...,...,...,...,...
983,1335,4,Human Resources,associate,37656.0,2021-12-23 00:00:00,1,1,False
984,1338,4,Human Resources,associate,NaN,2021-06-24 00:00:00,2,4,False
985,1342,3,Finance,associate,44170.0,2021-06-13 00:00:00,4,6,False
986,1343,4,Human Resources,manager,0.0,2022-10-13 00:00:00,1,6,False
987,1345,3,Finance,NaN,46694.0,2020-07-09 00:00:00,2,2,False

# Clean Steps

In [8]:
#check column status
merge_table.describe(include = 'all')

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate,SatisfactionRating,PerformanceScore,IsDeleted
count,988.000000,988.000000,988,846,882.000000,935,988.000000,988.000000,988
unique,NaN,NaN,5,7,NaN,478,NaN,NaN,2
top,NaN,NaN,Operations,Associate,NaN,2022-12-31 00:00:00,NaN,NaN,False
freq,NaN,NaN,203,158,NaN,9,NaN,NaN,863
mean,673.737854,3.022267,NaN,NaN,62487.256236,NaN,3.000000,5.459514,NaN
std,384.334216,1.414754,NaN,NaN,74452.244629,NaN,1.380865,2.260488,NaN
min,1.000000,1.000000,NaN,NaN,-99.000000,NaN,1.000000,1.000000,NaN
25%,346.500000,2.000000,NaN,NaN,39028.250000,NaN,2.000000,4.000000,NaN
50%,675.500000,3.000000,NaN,NaN,50542.500000,NaN,3.000000,5.000000,NaN
75%,1010.500000,4.000000,NaN,NaN,69193.000000,NaN,4.000000,7.000000,NaN
max,1345.000000,5.000000,NaN,NaN,521415.000000,NaN,5.000000,10.000000,NaN

In [9]:
#primary key is not unique
merge_table['EmployeeID'].is_unique

False

In [10]:
#find the reason why not unique: IsDeleted should be False
merge_table[merge_table.duplicated(subset=['EmployeeID'],keep=False)]

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate,SatisfactionRating,PerformanceScore,IsDeleted
9,14,3,Finance,executive,71103.0,2022-12-26 00:00:00,5,9,True
10,14,3,Finance,executive,71103.0,2022-12-26 00:00:00,1,4,False
19,24,2,Marketing,manager,57618.0,NaN,1,1,True
20,24,2,Marketing,manager,57618.0,NaN,2,3,False
59,83,2,Marketing,Executive,86558.0,2022-11-16 00:00:00,5,9,True
...,...,...,...,...,...,...,...,...,...
948,1284,3,Finance,NaN,41714.0,2020-04-30 00:00:00,2,3,False
957,1295,5,Operations,associate,45002.0,2021-10-29 00:00:00,1,4,True
958,1295,5,Operations,associate,45002.0,2021-10-29 00:00:00,3,7,False
959,1296,4,Human Resources,Executive,87127.0,2021-07-22 00:00:00,1,3,True
960,1296,4,Human Resources,Executive,87127.0,2021-07-22 00:00:00,4,4,False

In [11]:
#step 1: only keep rows with IsDeleted = False
merge_table = merge_table[merge_table.IsDeleted == False]

In [12]:
#checking again - now primary key is unique
merge_table['EmployeeID'].is_unique

True

In [13]:
#step 2: the minimum value of salary is -99 which does not make sense
# only keep rows with salary >0
merge_table = merge_table[merge_table.AnnualSalary > 0]

In [14]:
#standardize format of RoleName
merge_table['RoleName'] = merge_table['RoleName'].str.capitalize()
merge_table['RoleName'].replace('Ceo', 'CEO', inplace=True)

In [15]:
#From description, RoleName have null values
#However, it's hard to do imputation base on salary range since the associates may have higher salary than manager
#and managers may have higher salary than executive
merge_table.groupby(['DepartmentName','RoleName'])['AnnualSalary'].min()

DepartmentName   RoleName
Finance          Associate     30461.0
                 CEO          502195.0
                 Executive     60183.0
                 Manager       35501.0
Human Resources  Associate     31802.0
                 CEO          489063.0
                 Executive     61894.0
                 Manager       42085.0
Marketing        Associate     29428.0
                 CEO          489918.0
                 Executive     57833.0
                 Manager       48585.0
Operations       Associate     30115.0
                 CEO          492646.0
                 Executive     62199.0
                 Manager       35732.0
Sales            Associate     30616.0
                 CEO          491751.0
                 Executive     64949.0
                 Manager       47214.0
Name: AnnualSalary, dtype: float64

In [16]:
merge_table.groupby(['DepartmentName','RoleName'])['AnnualSalary'].max()

DepartmentName   RoleName
Finance          Associate     50118.0
                 CEO          502195.0
                 Executive    100066.0
                 Manager       72052.0
Human Resources  Associate     49356.0
                 CEO          521415.0
                 Executive     93831.0
                 Manager       75838.0
Marketing        Associate     53043.0
                 CEO          509423.0
                 Executive    101959.0
                 Manager       74404.0
Operations       Associate     51082.0
                 CEO          515643.0
                 Executive     95032.0
                 Manager       74107.0
Sales            Associate     52213.0
                 CEO          512376.0
                 Executive     91864.0
                 Manager       69319.0
Name: AnnualSalary, dtype: float64

In [17]:
#step 3: So I choose to remove the null values in RoleName for data cleaning
merge_table = merge_table[merge_table['RoleName'].notna()]

In [18]:
#step 4: remove the null values in HireDate for data cleaning
merge_table = merge_table[merge_table['HireDate'].notna()]

In [19]:
#recheck column status
merge_table.describe(include = 'all')

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate,SatisfactionRating,PerformanceScore,IsDeleted
count,576.000000,576.000000,576,576,576.000000,576,576.000000,576.000000,576
unique,NaN,NaN,5,4,NaN,361,NaN,NaN,1
top,NaN,NaN,Sales,Associate,NaN,2022-10-20 00:00:00,NaN,NaN,False
freq,NaN,NaN,120,205,NaN,7,NaN,NaN,576
mean,655.928819,2.982639,NaN,NaN,71751.673611,NaN,2.968750,5.456597,NaN
std,383.746619,1.430005,NaN,NaN,77198.280405,NaN,1.372676,2.199176,NaN
min,1.000000,1.000000,NaN,NaN,29428.000000,NaN,1.000000,1.000000,NaN
25%,317.750000,2.000000,NaN,NaN,42957.500000,NaN,2.000000,4.000000,NaN
50%,650.000000,3.000000,NaN,NaN,59034.500000,NaN,3.000000,5.000000,NaN
75%,991.250000,4.000000,NaN,NaN,74420.250000,NaN,4.000000,7.000000,NaN
max,1342.000000,5.000000,NaN,NaN,521415.000000,NaN,5.000000,10.000000,NaN

# Retrieve the top 10 employees with the highest salaries.

In [20]:
merge_table.nlargest(10, ['AnnualSalary'])

,EmployeeID,DepartmentID,DepartmentName,RoleName,AnnualSalary,HireDate,SatisfactionRating,PerformanceScore,IsDeleted
357,494,4,Human Resources,CEO,521415.0,2022-06-19 00:00:00,5,10,False
226,318,5,Operations,CEO,515643.0,2022-07-10 00:00:00,2,4,False
662,908,1,Sales,CEO,512376.0,2021-04-02 00:00:00,5,10,False
72,98,1,Sales,CEO,509552.0,2022-12-28 00:00:00,2,4,False
204,287,2,Marketing,CEO,509423.0,2022-10-19 00:00:00,4,9,False
594,801,4,Human Resources,CEO,508019.0,2021-09-24 00:00:00,1,3,False
501,681,2,Marketing,CEO,507545.0,2021-10-06 00:00:00,2,4,False
484,658,1,Sales,CEO,504299.0,2022-02-23 00:00:00,4,5,False
819,1110,3,Finance,CEO,502195.0,2022-09-01 00:00:00,5,6,False
527,715,5,Operations,CEO,501270.0,2021-10-03 00:00:00,2,4,False

# Calculate the average salary for each role

In [21]:
merge_table.groupby(by=['RoleName'], as_index=False)['AnnualSalary'].mean()

    RoleName   AnnualSalary
0  Associate   40742.307317
1        CEO  503261.647059
2  Executive   79145.403509
3    Manager   59494.420765

In [22]:
#output csv
#merge_table.to_csv('data_task.csv', sep='\t', encoding='utf-8')